<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WSConsultarDirExc" targetNamespace="http://www.une.net.co/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.une.net.co/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.une.net.co/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSConsultarDirExc-RQ.xsd"/>
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSConsultarDirExc-RS.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="consultarDirExcResponse">
    <wsdl:part name="parameters" element="xsd1:WSConsultarDirExc-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="consultarDirExcRequest">
    <wsdl:part name="parameters" element="xsd1:WSConsultarDirExc-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSConsultarDirExc">
    <wsdl:operation name="consultarDirExc">
      <wsdl:input name="consultarDirExcRequest" message="tns:consultarDirExcRequest">
    </wsdl:input>
      <wsdl:output name="consultarDirExcResponse" message="tns:consultarDirExcResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSConsultarDirExc-SOAP11Binding" type="tns:WSConsultarDirExc">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarDirExc">
      <soap:operation soapAction="http://www.une.net.co/svc/consultarDirExc"/>
      <wsdl:input name="consultarDirExcRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="consultarDirExcResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSConsultarDirExc-SOAP12Binding" type="tns:WSConsultarDirExc">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarDirExc">
      <soap12:operation soapAction="http://www.une.net.co/svc/consultarDirExc"/>
      <wsdl:input name="consultarDirExcRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="consultarDirExcResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSConsultarDirExc">
    <wsdl:port name="WSConsultarDirExc-SOAP11Binding" binding="tns:WSConsultarDirExc-SOAP11Binding">
      <soap:address location="http://localhost:8080/gss/web/services/WSConsultarDirExc"/>
    </wsdl:port>
    <wsdl:port name="WSConsultarDirExc-SOAP12Binding" binding="tns:WSConsultarDirExc-SOAP12Binding">
      <soap12:address location="http://localhost:8080/gss/web/services/WSConsultarDirExc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
